{
  "name": "TriTacToe",
  "version": "1.0.0-alpha.1",
  "private": true,
  "scripts": {
    "build": "react-native bundle --entry-file index.ios.js --bundle-output ./ios/TriTacToe/main.jsbundle --dev false --platform ios --assets-dest ./ios",
    "lint": "eslint app",
    "run": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "color": "0.11.3",
    "lodash": "4.14.2",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-sound": "0.8.3",
    "react-redux": "4.4.5",
    "redux": "3.5.2"
  },
  "devDependencies": {
    "eslint": "3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-react": "6.2.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-filename-extension": 0
    }
  }
}
